# RPGCharacters - Csharp fundamentals
This project is for learning C# fundamentals and OOP.\

It contains a DLL and a tests for the DLL.\
The dll contains with models for characters and items similar to the game Diablo.
